<?php

return [
  "catalog" => "Catálogo",
  "privacy" => "Privacidad",
  "contact" => "Contacto",
  "no_products" => "No hay productos para mostrar",
  "privacy_policy" => "Política de privacidad",
  "contact_form" => "Formulario de contacto",
  "full_name" => "Nombre",
  "email" => "Email",
  "comment" => "Comentario",
  "send" => "Enviar",
  "logo" => "Logo",
  "country" => 'País',
  "choose_country" => 'Elige un país',
  "no_countries" => 'No se encuentran paises',
  "actions" => "Acciones",
  "add_category" => "Añadir categoria",
  "categories" => "Categorías",
  "no_categories" => "No hay categorias!",
  "show" => 'Ver',
  "modify" => 'Modificar',
  "delete" => 'Borrar',
  "add_brand" => "Añadir marca",
  "no_brands" => "No hay marcas!",
  "home" => "Principal",
  "login" => "Inciar Sessión",
  "sign_up" => "Registrarse",
  "brand" => "Marca",
  "brands" => "Marcas",
  "description" => "Descripción",
  "price" => "Precio",
  "category" => "Categoría",
  "admin" => "Administrador",
];